<div class="box box-body" id="taotaikhoanmoi">
    <div class="col-xs-12">
        <div class="panel-heading">
            <ul class="filter_column"></ul>
            <!-- box thông tin khởi tạo -->
            <div class="panel panel-teal filterable" id="thongtinkhoitao">
                <div class="panel-heading">
                    <h3 class="panel-title">Thông tin khởi tạo:</h3>
                </div>
                <table id="" class="table table-bordered table-striped">
                    <tbody id="">
                        <tr>
                            <td>Ngày thực hiện:</td>
                            <td><input type="text" class="form-control datepicker" placeholder="Date picker"></td>
                            <td> Mã sổ GCS:</td>
                            <td> <input type="text" class="form-control " placeholder="Sổ GCS"></td>
                            <td>Đơn vị quản lý: </td>
                            <td><input type="text" class="form-control " placeholder="Đơn vị"></td>
                        </tr>
                        <tr>
                            <td>Loại hợp đồng:</td>
                            <td>
                                <select class="form-control select2" style="width: 100%;">
                                    <option>1</option>
                                </select>
                            </td>
                            <td>
                                <label>
                                    <input type="checkbox" class="flat-red">
                                    <span style="font-weight:normal;margin-top:10px">Mã hợp đồng tự nhập:</span>

                                </label>

                            </td>
                            <td><input type="text" class="form-control " placeholder="Tự sinh"></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Loại điểm đo:</td>
                            <td>
                                <select class="form-control select2" style="width: 100%;">
                                    <option>1</option>
                                </select>
                            </td>
                            <td>Mã khách hàng:</td>
                            <td><input type="text" class="form-control " placeholder="Tự sinh"></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Mã địa chính:</td>
                            <td><input type="text" class="form-control " placeholder="Mã KH"></td>
                            <td>Mã điểm đo: </td>
                            <td><input type="text" class="form-control " placeholder="Tự sinh"></td>
                            <td></td>
                            <td><button type="button" class="btn btn-block btn-default">Chọn</button></td>
                        </tr>
                        <tr>
                            <td colspan="6">
                                <label>
                                    <input type="checkbox" class="flat-red" checked>
                                    Tự động tạo tài khoản trên web CSKH
                                </label>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- box thông tin khách hàng -->
            <div class="panel panel-teal filterable">
                <div class="panel-heading">
                    <h3 class="panel-title">Thông tin khách hàng</h3>
                </div>
                <table id="" class="table table-bordered table-striped">
                    <tbody id="">
                        <tr>
                            <td>Tên khách hàng:</td>
                            <td> <input type="text" class="form-control " placeholder=""></td>
                            <td>Mã số thuế</td>
                            <td> <input type="text" class="form-control " placeholder=""></td>
                        </tr>
                        <tr>
                            <td>Số nhà, đường phố</td>
                            <td>
                                <input type="text" class="form-control " id="adrNumber" placeholder="">
                                <input type="text" class="form-control " id="adrStreet" placeholder="">
                            </td>
                            <td>Hình thức thanh toán: </td>
                            <td><input type="text" class="form-control " placeholder=""></td>
                        </tr>
                        <tr>
                            <td>Loại khách hàng:</td>
                            <td><input type="text" class="form-control " placeholder=""></td>
                            <td>Phương thức thanh toán:</td>
                            <td><input type="text" class="form-control " placeholder=""></td>
                        </tr>
                        <tr>
                            <td>Nhóm khách hàng:</td>
                            <td><input type="text" class="form-control " placeholder=""></td>
                            <td>Mã nghành nghề: </td>
                            <td><input type="text" class="form-control " placeholder=""></td>
                        </tr>
                        <tr>
                            <td>Tài khoản:</td>
                            <td><input type="text" class="form-control " placeholder=""></td>
                            <td>Ngày ký hợp đồng: </td>
                            <td><input type="text" class="form-control " placeholder=""></td>
                        </tr>
                        <tr>
                            <td>Ngân hàng:</td>
                            <td><input type="text" class="form-control " placeholder=""></td>
                            <td colspan="2"></td>
                        </tr>
                        <tr>
                            <td>Điện thoại SMS:</td>
                            <td><input type="text" class="form-control " placeholder=""></td>
                            <td>Email dịch vụ: </td>
                            <td><input type="text" class="form-control " placeholder=""></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- box thông tin điểm đo-->
            <div class="panel panel-teal filterable" id="thongtinkhachhang">
                <div class="panel-heading">
                    <h3 class="panel-title">Thông tinđiểm đo</h3>
                </div>
                <table id="" class="table table-bordered table-striped">
                    <tbody id="">
                        <tr>
                            <td>Cấp điện áp:</td>
                            <td> <input type="text" class="form-control " placeholder=""></td>
                            <td>Mã lộ</td>
                            <td> <input type="text" class="form-control " placeholder=""></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Mã Khu vực</td>
                            <td>
                                <input type="text" class="form-control " placeholder="">
                            </td>
                            <td>STT</td>
                            <td><input type="text" class="form-control " placeholder=""></td>
                            <td>Mã tổ</td>
                            <td>
                                <input type="text" class="form-control " placeholder="">
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Mã trạm:</td>
                            <td><input type="text" class="form-control " placeholder=""></td>
                            <td>Số hộ:</td>
                            <td><input type="text" class="form-control " placeholder=""></td>
                            <td>Số pha:</td>
                            <td><input type="text" class="form-control " placeholder=""></td>
                            <td>Công suất điểm đo:</td>
                            <td><input type="text" class="form-control " placeholder=""></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- box treo công tơ-->
            <div class="panel panel-teal filterable" id="treocongto">
                <div class="panel-heading">
                    <h3 class="panel-title">Treo tháo công tơ</h3>
                </div>
                <table id="" class="table table-bordered table-striped">
                    <thead>
                        <tr class="filters">
                            <th><input type="text" class="form-control " placeholder="Mã công tơ" disabled></th>
                            <th><input type="text" class="form-control " placeholder="Số công tơ" disabled></th>
                            <th><input type="text" class="form-control " placeholder="Hệ số nhân" disabled></th>
                            <th><input type="text" class="form-control " placeholder="Loại công tơ" disabled></th>
                            <th><input type="text" class="form-control " placeholder="Vị trí" disabled></th>
                            <th><input type="text" class="form-control " placeholder="Số pha" disabled></th>
                            <th><input type="text" class="form-control " placeholder="Mã công tơ" disabled></th>
                            <th><input type="text" class="form-control " placeholder="BCS" disabled></th>
                            <th><input type="text" class="form-control " placeholder="Chỉ số treo" disabled></th>
                        </tr>
                    </thead>
                </table>
            </div>

            <!-- box biên bản treo tháo-->
            <div class="panel panel-teal filterable" id="bienbantreothao">
                <div class="panel-heading">
                    <h3 class="panel-title">Biên bản treo tháo</h3>
                </div>
                <table id="tbl_bienbantreothao" class="table table-bordered table-striped">
                    <tbody>
                        <tr>
                            <td>Số biên bản:</td>
                            <td> <input type="text" class="form-control " placeholder=""></td>
                        </tr>
                        <tr>
                            <td>Lý do treo:</td>
                            <td> <input type="text" class="form-control " placeholder=""></td>
                        </tr>
                        <tr>
                            <td>Nhân viên treo:</td>
                            <td> <input type="text" class="form-control " placeholder=""></td>
                        </tr>
                    </tbody>
                </table>
            </div>


            <div class="panel panel-teal filterable" id="bienbantreothao">
                <table class="table table-bordered table-striped">
                    <tbody>
                        <tr>
                            <td>Mã công tơ:</td>
                            <td> <input type="text" class="form-control " placeholder=""></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Số công tơ:</td>
                            <td> <input type="text" class="form-control " placeholder=""></td>
                            <td><button type="button" class="btn btn-block btn-default">Thêm</button></td>
                        </tr>
                        <tr>
                            <td>Vị trí treo:</td>
                            <td> <input type="text" class="form-control " placeholder=""></td>
                            <td><button type="button" class="btn btn-block btn-default">Xóa</button></td>
                        </tr>
                        <tr>
                            <td>HSN:</td>
                            <td> <input type="text" class="form-control " placeholder=""></td>
                            <td><button type="button" class="btn btn-block btn-default">Ghi</button></td>
                        </tr>
                        <tr>
                            <td>Số cột:</td>
                            <td> <input type="text" class="form-control " placeholder=""></td>
                            <td><button type="button" class="btn btn-block btn-default">Hủy</button></td>
                        </tr>
                        <tr>
                            <td>Số hòm:</td>
                            <td> <input type="text" class="form-control " placeholder=""></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- box áp giá-->
            <div class="panel panel-teal filterable" id="apgia">
                <div class="panel-heading">
                    <h3 class="panel-title">Biên bản treo tháo</h3>
                </div>
                <table id="tbl_bienbantreothao" class="table table-bordered table-striped">
                    <tbody>
                        <tr>
                            <td>
                                <label>
                                    <input type="checkbox" class="flat-red" checked>
                                    Áp mẫu
                                </label>
                            </td>
                            <td>
                                <select class="form-control select2" style="width: 100%;">
                                    <option>1</option>
                                </select>
                            </td>
                            <td><button type="button" class="btn btn-block btn-default">Hủy</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
        <!-- /.box-body -->
    </div>
    <!-- /.box -->
</div>
